<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
    <title>Sakruthi Architect</title>
</head>
<body>
    <header>
        <h1>Sakruthi Architect</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Sakruthi Architect</h2>
        <p>Sakruthi Architects stand out for their commitment to delivering innovative, sustainable, and client-centric architectural solutions, making them a reliable choice for a wide range of project.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
       1. Compilation of Work.
       2. Showcasing Expertise.
       3. Visual Representation.
       4. Project Highlights.
       5. Educational Background.
       6. Technological Proficiency.
    </section>

    <section id="services">
        <h2>Our Services</h2>
       1. Design Consultation.
       2. Conceptualization.
       3. Space Planning.
       4. Design Development.
       5. Regulatory Approvals.
       6. Project Management.
    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Add a contact form or contact information -->
    </section>

    <footer>
        <p>&copy; 2023 Sakruthi Architect. All rights reserved.</p>
    </footer>
</body>
</html>
